{
  "name": "type-script-tree",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.1",
    "meow": "^7.0.0"
  },
  "bin": {
    "toy-tree": "dist/bin.js"
  },
  "devDependencies": {
    "@types/jest": "^26.0.23",
    "jest": "^27.0.4",
    "ts-jest": "^27.0.3",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.4"
  },
  "jest": {
    "preset": "ts-jest",
    "modulePathIgnorePatterns": ["<rootDir>/dist"],
    "setupFiles": [
      "./jest.setup.js"
    ]
  }
}
